{
  "name": "openwhisk-web-action-proxy",
  "version": "1.0.0",
  "description": "Apache OpenWhisk - Web Action HTTP Proxy Service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "docker run -it -v $(pwd):/proxy/ node:10 /proxy/build.sh"
  },
  "keywords": [],
  "author": "James Thomas <james@jamesthom.as> (https://jamesthom.as)",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.16.4",
    "is-base64": "^0.1.0",
    "node-fetch": "^2.3.0",
    "wait-for-localhost": "github:jthomas/wait-for-localhost"
  }
}
